this._s=this._s||{};(function(_){var window=this;
try{
_.j_q=_.w("U0Base",[]);
}catch(e){_._DumpException(e)}
try{
_.r("U0Base");
var usH=class extends _.Dg{static Ra(){return{jsdata:{C$a:{ctor:_.Hob}}}}constructor(a){super(a.Oa);this.C$a=a.jsdata.C$a}oa(a){var b=a.rb.find("img");b=b.isEmpty()?null:b.qb().getAttribute("src");this.trigger("bjyWQe",{C$a:this.C$a,trigger:a.rb,I1:b})}};_.H(usH.prototype,"b4ghLd",function(){return this.oa});_.O(_.j_q,usH);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
