this._s=this._s||{};(function(_){var window=this;
try{
_.r("xWAIDc");
var tsH=class extends _.Dg{static Ra(){return{service:{Hc:_.Bu},soy:{Qme:_.mZl}}}constructor(a){super(a.Oa);this.Xb=a.service.Hc;this.element=a.soy.Qme;this.Aa=_.ks(this).Ec(()=>void this.element.render()).build()}Ba(a){this.Xb.logEvent({Oe:_.Vg(a.rb.el(),3)});a=_.il(a.rb.getData("uid"));this.element.Ba!==a&&(this.oa(a),this.trigger("yG7qfd",a))}oa(a){const b=this;_.A(function*(){b.element.Ba=a;yield b.Aa()})}};_.H(tsH.prototype,"HM95Gf",function(){return this.Ba});_.O(_.i_q,tsH);



_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
